body{
  overflow-x: hidden;
  margin: 0;
}
*{
  box-sizing: border-box;
  cursor: default;
  user-select: none;
}

html{
  scroll-behavior: smooth;
  font-size: 16px;
}

#container{
  display: flex;
}


#section-1{
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  padding: 10px 1%;
  width: 18.5%;
  overflow-y: hidden;
  border-radius: 0px 20px 20px 0px;
  border-right:1px solid rgba(0, 0, 0, 0.288);
}

.section-1-first-div{
flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.section-1-first-div h3{
  font-size: 1.2rem;
  margin-bottom: 0;
  line-height:12.1px;
  font-weight:600px;
  color: #0E207A;
  margin-left: 0;
  font-family: 'Poppins';
  text-align: left;
}

.menu{
padding: 2px;
font-family: 'Lunasima';
  font-size: 1.3rem;
  font-weight: normal;
  text-align: center;
  width: 100%;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 2px 2px 2px 1px rgba(99, 95, 95, 0.315);
  background-color:#ffd966;
  cursor:default;
}

.section-1-first-div img{
  height: 4rem;
  width: 4rem;
  margin-left: 2%;
}

.section-1-second-div {
  border-radius: 20px;
  background-color: #D9E1FC54;
  height: fit-content;
  flex: 1;
}

.section-1-second-div ul,li,a{
  text-decoration: none;
  list-style-type: none;
 
}


.section-1-second-div ul{
  text-align: left;
  padding: 0px 7%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  flex: 1;
}



.section-1-second-div a{
  color: #0e207a;
}


.section-1-second-div li,a{
line-height: 1.1rem;
padding: 1% 3%;
font-size: 1.2rem;
font-family: 'Inter';
font-weight: 400;
overflow: hidden;
display: flex;
align-items: center;
}

.section-1-second-div li img{
  font-size:20px;
  font-weight: 600;
  margin-right: 4%;
}


#id a{
  border: 1px solid #fdba00;
  border-radius: 20px;
  color: #ffbb00;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex: 1;
}




.com{
font-family: 'Lunasima';
  font-size: 1.3rem;
  font-weight: normal;
  text-align: center;
  width: 100%;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 2px 2px 2px 1px rgba(99, 95, 95, 0.315);
  background-color:#ffd966;
  cursor:default;
}


.section-1-third-div {
border-radius: 20px;
background-color: #D9E1FC54;
height: fit-content;
flex: 1;
}

.section-1-third-div ul,li{
  text-decoration: none;
  list-style-type: none;
}

.section-1-third-div ul{
padding-left: 20px;
text-align: left;
}

.section-1-third-div li{
line-height: 1.2em;
padding: 7px;
text-align: left;
color: #0e207a;
font-family: 'Inter';
}

.section-1-third-div li i{
margin-right: 4%;
font-size: 18px;
}


.section-1-third-div input{
border: none;
  border-radius: 20px;
  width: 70%;
  border: 2px solid #ffd966;
  padding: 5px 3% 0 3%;
  font-family: 'Inter';
  background-color: #F3F5FE;
  font-family: 500;
}




.section-2-subsection-first-div .head{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  justify-content: flex-start;
  position: relative;
 
}

.section-2-subsection-first-div .head span{
  position: absolute;
  top: 50%; /* Center vertically */
      left: 10px; /* Position on the right side */
      transform: translateY(-50%); /* Center the icon perfectly */
      color: #ccc; /* Default icon color */
      pointer-events: none; /* Make the icon unclickable */
      font-size: 15px; 
      color: #0E207A;
}

#section-2 input{
  outline: none;
    border-radius: 20px;
    border: 2px solid #ffd966;
    padding: 5px 4%;
    width: 70%;
    background-color: #F3F5FE;
    font-family: 'Inter';
    color: #0E207A;
    height: 35px;
}

input:focus{
  outline: none;
    border-radius: 20px;
    padding: 5px 4%;
    border: 2px solid #ffd966;
    width: 70%;
    background-color: #F3F5FE;
    font-family: 'Inter';
}

#section-2 input:not(:focus){
  background-color: #F3F5FE;
  padding: 5px 4%;
}



#section-2{
    background-color: #D9E1FC54;
    height: 100Vh;
    width: 83.5%;
    padding: 10px 30px;
    overflow-y: scroll;
    scroll-behavior: smooth;
    scrollbar-width: thin;
}

#section-2::-webkit-scrollbar{
  width: 12px;
  height: 12px;
}

#section-2::-webkit-scrollbar-track{
  border-radius: 10px;
}

.section-2-subsection-first-div{
    width: 100%;
}



.head h4{
  margin-left: 10px;
  font-size: 20px;
  font-weight: 700;

}

.send{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 4%;
}

.Feedback{
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: #3C4B95;
  font-family: 'Roboto Serif';
  width: fit-content;
  height: 25px;
  border-radius: 20px;
  padding: 7px 10px;
  font-weight: 500;
  box-shadow: 2px 2px 2px 2px rgba(128, 128, 128, 0.308);
  
}

h3.Feedback{
  margin: 0;
}

.section-2-subsection-second-div{
    margin-top: 30px;
    margin-left: 15px;
}


.wrapper {
  margin-top: 0px;
  width: 96%;
  position: relative;
  padding: 0px 40px;
}
.wrapper i {
  top: 50%;
  height: 40px;
  width: 40px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapper i:active{
  transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child{
  left: -18px;
}
.wrapper i:last-child{
  right: -18px;
}
.wrapper .carousel{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3));
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
  padding-bottom: 10px;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel .card {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  scroll-snap-align: start;
  height: 85px;
  list-style: none;
  background: #fff;
  cursor: pointer;
  flex-direction: column;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.404);
}

.carousel .card .img{
  border-radius: 8px;
  width: 100%;
  height: 100%;
  background-color: red;
}

.carousel a {
  text-decoration: none;
  color: inherit;
}
#Courses{
    margin-top: 5em;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.section-2-subsection-second-div h2{
  font-size: 25px;
  margin: 0;
}

#section-2 h2{
  font-size: 25px;
  line-height: 23.42px;
  font-family: sans-serif;
  color: #0E207ACC;
  margin: 0;
  margin-top: 2em;
}

#Courses .course{
  font-weight: 700;
  font-size: 25px;
    line-height: 23.42px;
    font-family: sans-serif;
    color: #0E207ACC;
    margin: 0;
}

#Courses #levels{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    padding-left: 0;
}

#Courses #levels div{
    width: fit-content;
    font-size: 16px;
    font-weight: 500;
    border-radius: 15px;
    padding: 7px 15px;
    cursor: default;
}

#level100{
  background-color: #ffd966;
  color: #0a164e;
}
#level200,#level300,#level400{
  background-color: white;
}

.three-section{
  display: grid;
  grid-template-columns: repeat(1,1fr);
  background-color: black;
}

.three-section-2{
  display: grid;
  grid-template-columns: repeat(2,1fr);
}

.three-section-2 div{
  background-color: red;
}

#section-2 h5{
  font-size: 30px;
  font-family: 'Poppins';
}

.section-2-subsection-level100-div{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    width: 100%;
}

.section-2-subsection-level100-div div,.section-2-subsection-level200-div div,.section-2-subsection-level300-div div,.section-2-subsection-level400-div div{
    height: 16em;
    border-radius: 15px;
    background-color: white;
}

.section-2-subsection-level200-div,.section-2-subsection-level300-div,.section-2-subsection-level400-div{
  grid-template-columns: repeat(3,1fr);
  gap: 20px;
  width: 100%;
  display: grid;

}

#section-2-subsection-level200,#section-2-subsection-level300,#section-2-subsection-level400{
    display: none;
    
}

#section-2 .ldiv{
  display: flex;
  flex-direction: column;
  width: 100%;
  font-family: 'Lunasima';
}

#section-2 .ldiv1{
  background-color: inherit;
  flex-shrink: 1.2;
  border-radius: 15px 15px 0px 0px;
  padding-left: 4px;
  color: white;
  display: flex;
  flex-wrap: wrap;
}


#section-2 .ldiv1 h1{
  padding: 2% 2% 1% 2%;
  font-size: 27px;
}

#section-2 .ldiv2{
  background-color: inherit;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  height: 100%;
  border-radius: 0px 0px 15px 15px;
  flex-wrap: wrap;
}

#section-2 .ldiv2 .ldiv2-1{
  background-color: inherit;
  width: 100%;
  height: inherit;
  border-radius: 0px 0px 0px 15px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

#section-2 .ldiv2 .ldiv2-1 h3{
  background-color: rgb(255, 255, 255);
  color: rgb(49, 43, 131);
  width: fit-content;
  border-radius: 15px;
  padding: 7px 7%;
  font-weight: 200;
  font-family: 'Lunasima';
}

#section-2 .ldiv2 .ldiv2-2{
  width: 100%;
  height: inherit;
  border-radius: 60px 60px 20px 60px;
}




header{
  position: fixed;
  z-index: 999;
}

#codes{
  display: block;
  font-size: 45px;
  font-family: bold;
  text-decoration: none;
}

nav{
  height: 4em;
  width: 100%;
  top: 0;
  background-color: white;
  box-shadow: 2px 1px 2px rgb(118, 141, 137);
  position: fixed;
}

nav ul li{
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 16px;
  line-height: 19.36px;
}

nav ul{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  list-style-type: none;
  margin-left: 5%;
  margin-right: 5%;
  font-weight: 520;
  padding-left: 0;
}

#code{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  font-size: 22.01px;
  line-height: 28.17px;
  text-decoration: none;
  cursor:pointer;

}

#persona{
  color: black;
}

#persona img{
  width: 25px;
  height: 25px;
}

#code[type='text']{
  margin-top: -15px;
}

#code img{
  width: 50px;
  height: 40.84px;
  margin-top: -5px;
  margin-right: 5px;
  font-weight: 400;
}

#code h3{
  margin: 0;
  font-weight: 400;
}

nav ul li{
  cursor: default;
}

nav ul li:hover{
  text-decoration: underline;
}
nav ul li a{color: inherit;text-decoration: none;}

nav ul li:active{
  text-decoration: underline;
}


#aside{
  z-index: 2;
  display: none;
  position: fixed;
  top: 3.5em;
 height: 100%;
  width: 100%;
  background-color: rgba(56, 51, 51, 0.664);
}

#asides{
  z-index: 2;
  display: none;
  position: fixed;
  top: 3.5em;
 height: 100%;
  width: 100%;
  background-color: rgba(56, 51, 51, 0.664);
}

#asides #bar{
  position: absolute;
  left: 0;
  padding: 0;
  height: 100%;
  width: 80%;
  background-color: #20374e;
  margin: 0;
overflow-y: auto;
transition:  display 2s ease-out;

}



#aside #bar{
  position: absolute;
  right: 0;
  padding: 0;
  height: 100%;
  width: 80%;
  background-color: #20374e;
  margin: 0;
overflow-y: auto;
transition:  display 2s ease-out;

}

#sidebar{
  max-height: 550px;
  padding: 0;
  padding-left: 20px;
  margin-right: 0;
  
 
}


#med{
  display: none;
  padding: 0;
  height: auto;
  
margin-left: 20px;
}

#bar a{
  padding: 7px;
  line-height: 1.5em;
  text-decoration: none;
  font-size: 25px;
  color: rgb(252, 251, 251);
  font-family: 'Poppins';
  font-weight: 300;
}

#bar a img{
  margin-right: 10px;
  height: 30px;
  width: 30px;
}




footer{
  margin-top: 2em;
  border-top: 2px solid rgb(190, 132, 132);

}

footer p{
  text-align: center;
  font-family: 'Poppins';
}


@media only screen and (max-width: 575px) {
  #section-1{
    display: none;
  }
  #section-3{
    display: none;
  }
  #section-2{
    width: 100%;
    margin-top: 4em;
    padding: 10px 20px;
  }
  .wrappers .carousel{
    grid-auto-columns: calc((100%/1));
  }
  .wrapper .carousel{
    grid-auto-columns: calc((100%/1));
  }
  ul.carousel{
    padding-left: 0;
  }

  .send{
    display: none;
  }
    
  .section-2-subsection-level200-div,.section-2-subsection-level300-div,.section-2-subsection-level400-div{
    display: none;
    margin-top: 30px;
    grid-template-columns: repeat(1,1fr);
    width: 100%;
    gap: 40px;
}


.section-2-subsection-level100-div{
  grid-template-columns: repeat(1,1fr);
  gap: 40px;
}



#Courses{
  grid-template-columns: repeat(1,1fr);
}

#Courses #levels{
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
}

#levels div{
  margin-top: 10px;
}

#section-2 input{
  width: 90%;
}
.section-2-subsection-first-div .head{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  position: relative;
 
}

.section-2-subsection-first-div .head span{
  position: absolute;
  top: 50%; /* Center vertically */
      left: 10px; /* Position on the right side */
      transform: translateY(-50%); /* Center the icon perfectly */
      color: #ccc; /* Default icon color */
      pointer-events: none; /* Make the icon unclickable */
      font-size: 12px; 
      color: #0E207A;
}
}





@media only screen and (min-width: 576px) and (max-width: 767px) {
  /* Styles for devices between 576px and 767px */
  .send{
    display: none;
  }
  #section-2 input{
    width: 90%;
  }
  .section-2-subsection-first-div .head{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    position: relative;
   
  }
  
  .section-2-subsection-first-div .head span{
    position: absolute;
    top: 50%; /* Center vertically */
        left: 10px; /* Position on the right side */
        transform: translateY(-50%); /* Center the icon perfectly */
        color: #ccc; /* Default icon color */
        pointer-events: none; /* Make the icon unclickable */
        font-size: 12px; 
        color: #0E207A;
  }
    
  #Courses #levels{
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
  }
  
  #levels div{
    margin-top: 10px;
  }
  #section-1{
    display: none;
  }
  #section-3{
    display: none;
  }
  #section-2{
    width: 100%;
    margin-top: 4em;
    padding: 10px 20px;
  }
  .wrappers .carousel{
    grid-auto-columns: calc((100%/2));
  }
  .wrapper .carousel{
    grid-auto-columns: calc((100%/2));
  }
  ul.carousel{
    padding-left: 0;
  }
 
  
  .section-2-subsection-level200-div,.section-2-subsection-level300-div,.section-2-subsection-level400-div{
    display: none;
    margin-top: 30px;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    width: 100%;
}
.section-2-subsection-level100-div{
  grid-template-columns: repeat(2,1fr);
}


#Courses{
  grid-template-columns: repeat(1,1fr);
}

}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  /* Styles for devices between 768px and 991px */
  #section-1{
    display: none;
  }
  #section-3{
    display: none;
  }
  #section-2{
    width: 100%;
    margin-top: 4em;
    padding: 10px 20px;
  }
  .wrappers .carousel{
    grid-auto-columns: calc((100%/2));
  }
  .wrapper .carousel{
    grid-auto-columns: calc((100%/2));
  }
  ul.carousel{
    padding-left: 0;
  }
  
  .section-2-subsection-level200-div,.section-2-subsection-level300-div,.section-2-subsection-level400-div{
    display: none;
    margin-top: 30px;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    width: 100%;
}
.section-2-subsection-level100-div{
  grid-template-columns: repeat(2,1fr);
}
#Courses #levels{
  flex-wrap: wrap;
  gap: 5px;
  column-gap: 2px;
}

}


@media only screen and (min-width: 992px) and (max-width: 1199px) {
  /* Styles for devices between 992px and 1199px */
 
  header{
    display: none;
  }
#section-3{
  display: none;
}
.wrappers .carousel{
  grid-auto-columns: calc((100%/2.2));
}
.wrapper .carousel{
  grid-auto-columns: calc((100%/2.2));
}
ul.carousel{
  padding-left: 0;
}
div.text-section{
display: flex;
justify-content: flex-end;
align-items: center;
}
}

@media only screen and (min-width: 1024px) and (max-width: 1279px) {
  /* Styles for tablets in landscape */
  header{
    display: none;
  }
  div.text-section{
    display: flex;
    justify-content: flex-end;
    align-items:center;
    padding-right: 8px;
    }
}


/* Custom Breakpoint for Large Monitors (min-width: 1600px) */
@media only screen and (min-width: 1280px) {
  /* Styles for large monitors */
  header{
    display: none;
  }
}