body{
    overflow-x: hidden;
    margin: 0;
}
*{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
    font-size: 16px;
}

#container{
    display: flex;
}


#section-1{
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    padding: 10px 1%;
    width: 23%;
    overflow-y: hidden;
    border-radius: 0px 20px 20px 0px;
    border-right:1px solid rgba(0, 0, 0, 0.288);
}

.section-1-first-div{
  flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.section-1-first-div h3{
    font-size: 1.2rem;
    margin-bottom: 0;
    line-height:12.1px;
    font-weight:600px;
    color: #0E207A;
    margin-left: 0;
    font-family: 'Poppins';
    text-align: left;
}

.menu{
  padding: 2px;
  font-family: 'Lunasima';
    font-size: 1.3rem;
    font-weight: normal;
    text-align: center;
    width: 100%;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 2px 2px 2px 1px rgba(99, 95, 95, 0.315);
    background-color:#ffd966;
    cursor:default;
}

.section-1-first-div img{
    height: 4rem;
    width: 4rem;
    margin-left: 2%;
}

.section-1-second-div {
    border-radius: 20px;
    background-color: #D9E1FC54;
    height: fit-content;
    flex: 1;
}

.section-1-second-div ul,li,a{
    text-decoration: none;
    list-style-type: none;
   
}


.section-1-second-div ul{
  text-align: left;
  padding: 0px 7%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  flex: 1;
}



.section-1-second-div a{
  color: #0e207a;
}


.section-1-second-div li,a{
line-height: 1.1rem;
padding: 3%;
font-size: 1.2rem;
font-family: 'Lunasima';
font-weight: 400;
overflow: hidden;
}

.section-1-second-div li a i{
  margin-right: 4%;
  font-size:15px;
  font-weight: 600;
}


#id{
  border: 1px solid #fdba00;  border-radius: 20px;
  padding: 7px 5% 7px 7%;
  color: #ffbb00;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex: 1;
}

#id i{
  margin-right: 4%;
  font-size:15px;
  font-weight: 600;
}


.com{
  font-family: 'Lunasima';
    font-size: 1.3rem;
    font-weight: normal;
    text-align: center;
    width: 100%;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 2px 2px 2px 1px rgba(99, 95, 95, 0.315);
    background-color:#ffd966;
    cursor:default;
}


.section-1-third-div {
  border-radius: 20px;
  background-color: #D9E1FC54;
  height: fit-content;
  flex: 1;
}

.section-1-third-div ul,li{
    text-decoration: none;
    list-style-type: none;
}

.section-1-third-div ul{
  padding-left: 20px;
  text-align: left;
}

.section-1-third-div li{
line-height: 1.2em;
padding: 7px;
text-align: left;
  color: #0e207a;
  font-family: 'Inter';
}

.section-1-third-div li i{
  margin-right: 4%;
  font-size: 18px;
}


.section-1-third-div input{
  border: none;
    border-radius: 20px;
    width: 70%;
    border: 2px solid #ffd966;
    padding: 5px 3% 0 3%;
    font-family: 'Inter';
    background-color: #F3F5FE;
    font-family: 500;
}



.section-2-subsection-first-div .head{
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: flex-start;
  align-items: center;
  position: relative;
 
}

.section-2-subsection-first-div .head span{
  position: absolute;
  top: 50%; /* Center vertically */
      left: 10px; /* Position on the right side */
      transform: translateY(-50%); /* Center the icon perfectly */
      color: #ccc; /* Default icon color */
      pointer-events: none; /* Make the icon unclickable */
      font-size: 15px; 
      color: #0E207A;
}

#section-2 input{
  outline: none;
    border-radius: 20px;
    border: 2px solid #ffd966;
    padding: 5px 4%;
    width: 70%;
    background-color: #F3F5FE;
    font-family: 'Inter';
    color: #0E207A;
}

input:focus{
  outline: none;
    border-radius: 20px;
    padding: 5px 4%;
    border: 2px solid #ffd966;
    width: 70%;
    background-color: #F3F5FE;
    font-family: 'Inter';
}

#section-2 input:not(:focus){
  background-color: #F3F5FE;
  padding: 5px 4%;
}



#section-2{
    background-color: #D9E1FC54;
    height: 100Vh;
    width: 80%;
    padding: 10px 30px;
    overflow-y: scroll;
    scroll-behavior: smooth;
    scrollbar-width: thin;
}

#section-2::-webkit-scrollbar{
  width: 12px;
  height: 12px;
}

#section-2::-webkit-scrollbar-track{
  border-radius: 10px;
}

.section-2-subsection-first-div{
    width: 100%;
}



.head h4{
  margin-left: 10px;
  font-size: 20px;
  font-weight: 700;

}


.image{
    border-radius: 25px;
    margin-top: 15px;
    width: 100%;
    
}
/* General Slideshow Container */
.slideshow-container {
  position: relative;
  width: 100%;
  height: 25em;
  margin: auto;
  border-radius: 20px;
  padding: 0px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
  background-color: #ffd966;
}

/* Individual Slide */
.slide {
  display: none;
  width: 100%;
  height: 100%;
}

/* Slide Content */
.slide-content {
  width: 100%;
  display: flex;
  flex: 1;
  overflow: hidden;
}

/* Left Image Section */
.slide-content-img {
  width: 100%;
  height: 100%;
  background-color: white; /* Blue color */
  rotate: 120deg;
  margin-left: 5%;
  border-radius: 8px;
}



/* Right Text Section */
.text-section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-family: "Arial", sans-serif;
  padding: 20px;
  border-radius: 20px;
}

.text-section h2 {
  color: #003566;
  font-weight: bold;
}

/* Navigation Dots */
.dots {
  text-align: center;
  margin-top: 20px;
}

.dot {
  display: inline-block;
  height: 1rem;
  width: 1rem;
  background-color: #ccc;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s;
  bottom: 0;
}

.dot.active {
  background-color: #003566;
}


.section-2-subsection-first-div h2{
  font-family: sans-serif;
  color: #0E207ACC;
  margin: 0;
  margin-top: 2rem;
}


.wrapper {
    margin-top: 0px;
    width: 100%;
    position: relative;
    padding: 10px 4%;
  }
  .wrapper i {
    top: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 2.5rem;
    width: 2.5rem;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0,0,0,0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
  }
  .wrapper i:active{
    transform: translateY(-50%) scale(0.85);
  }
  .wrapper i:first-child{
    left: -2%;
  }
  .wrapper i:last-child{
    right: -2%;
  }
  .wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3));
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 2%;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
    padding-bottom: 10px;
  }
  .carousel::-webkit-scrollbar {
    display: none;
  }
  .carousel.no-transition {
    scroll-behavior: auto;
  }
  .carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
  }
  .carousel.dragging .card {
    cursor: grab;
    user-select: none;
  }
  .carousel :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .carousel .card {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2,1fr);
    scroll-snap-align: start;
    height: 5.7rem;
    list-style: none;
    background: #fff;
    cursor: pointer;
    flex-direction: column;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.404);
  }

  li.card{
    padding: 0;
  }
  .carousel .card .img{
    border-radius: 8px;
    width: 100%;
    height: 100%;
  }
 
  .carousel a {
    text-decoration: none;
    color: inherit;
}

.wrappers {
  margin-top: 3em;
  width: 100%;
  position: relative;
  background-color: #ffd966;
  padding: 20px 2.5%;
  border-radius: 20px;
  height: auto;
}
.wrappers i {
  display: flex;
  justify-content: center;
  align-items: center;
  top: 50%;
  height: 2.5rem;
  width: 2.5rem;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrappers i:active{
  transform: translateY(-50%) scale(0.85);
}
.wrappers i:first-child{
  left: -2%;
}
.wrappers i:last-child{
  right: -1%;
}

li.card2{
  padding: 0;
}
.wrappers .carousel{
  
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3));
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 2%;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}


.carousel .card2 {
    scroll-snap-align: start;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    height: auto;
    list-style: none;
    background: #fff;
    cursor: pointer;
    padding-bottom: 15px;
    flex-direction: column;
    border-radius: 20px;
    box-shadow: 10px 10px 8px rgba(0, 0, 0, 0.1);
  }

  .carousel .card2 .img{
    border-radius: 8px 8px 0px 0px;
    width: 100%;
    height: 150px;
  }

  .carousel .card2 .img img{
    border-radius: 8px 8px 0px 0px;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .text2{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    padding:5px 10px;
  }

  .carousel .card2 h3{
    font-family: 'Lunasima';
    font-weight: 500;
  }



.card2 h4{
    margin: 0;
    width: fit-content;
    background: linear-gradient(90deg,#eb982cd5, #f91010af);
    border-radius: 8px;
    padding: 2px 7px;
    color: white;
    font-family: 'Lunasima';
    font-weight: 500;
  }



#section-3{
  height: 100vh;
    background-color: #F3F5FE;
    text-align: left;
    padding: 0px 20px;
    width: 25%;
    overflow-y: hidden;
}

#section-2 h2{
  font-family: 'Roboto Serif';
  font-size: 1.2rem;
}

.send{
  display: flex;
  justify-content: flex-end;
}

.Feedback{
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: #3C4B95;
  font-family: 'Roboto Serif';
  width: fit-content;
  height: 25px;
  border-radius: 20px;
  padding: 4%;
  font-weight: 500;
  box-shadow: 2px 2px 2px 2px rgba(128, 128, 128, 0.308);
  margin-top: 3%
}

#section-3 .section-3-profile-first-div .h4{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4px 3%;
  margin-top: 3px;
  margin-bottom: 0px;
  width: fit-content;
  background-color: #F3F5FE;
  border-radius: 10px;
  font-family: 'Inter';
  font-family: 500;
  font-size: 1rem;
}

#section-3 #profile{
  margin: auto;
  background-color: white;
  border-radius: 20px;
  padding: 5px 4%;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex: 1;
  height: 90vh;
}

.section-3-profile-first-div-subsection{
  display: flex;
  flex-direction: column;
  flex: 1;
  background-color: #F4EEE4CC;
  border-radius: 20px;
  margin-top: 15px;
  padding: 12px 3%;
}
.section-3-profile-first-div-subsection-1{
  padding-left: 5px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex: 1;
}
.section-3-profile-first-div-subsection-1 h3{
  width: fit-content;
  margin-left: 1%;
  font-size: 1rem;
  font-family: 'Lunasima';
}

.section-3-profile-first-div-subsection-2{
  padding: 2px 5px;
  border-radius: 25px;
  background-color: #D9E1FC54;
  height: auto;
  flex: 1;
}

.section-3-profile-first-div-subsection-2 h3{
  height: 20px;
  width: 100%;
  overflow: hidden;
  font-weight: 400;
  font-size: 1rem;
  padding-left: 10px;
  overflow-x: hidden;
  font-family: 'Lunasima';
}


.section-3-profile-first-div-subsection-3{
  padding: 5px 5px;
  margin: 10px;
  border-radius: 20px;
  background-color: #F3F5FE;
  flex: 1;
}

.section-3-profile-first-div-subsection-3 ul{
  background-color: #F4EFE1;
  margin: 5px 15px;
  border-radius: 15px;
  text-align: center;
  padding-left: 0;
  position: relative;
  padding-top: 20px;
}

.section-3-profile-first-div-subsection-3 ul span{
  position: absolute;
  background-color: #3C4B95;
  font-family: 'Lunasima';
  justify-content: center;
  align-items: center;
  width: fit-content;
  height: 20px;
  border-radius: 20px;
  padding: 0px 10px 5px 10px;
  font-weight: 200;
  box-shadow: 2px 2px 2px 2px rgba(128, 128, 128, 0.308);
  color: white;
  top: 0;
  left:0;
  margin-top: -5px;
}

.section-3-profile-first-div-subsection-2 h3 i{
padding-right: 5px;
}

.section-3-profile-first-div-subsection-3 ul li{
  line-height: 15px;
  padding: 7px 0px;
  font-family: 'Poppins';
  font-weight: 400;
}

.h3{
  font-size: 18px;
  font-weight: normal;
  text-align: center;
  width: 100%;
  margin-top: 15px;
  margin-bottom: 22px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.466);
  background-color:#ffd966;
  height: 29px;
  cursor:default;
  font-family: 'Lunasima';
}



header{
  position: fixed;
}

#codes{
  display: block;
  font-size: 45px;
  font-family: bold;
  text-decoration: none;
}

nav{
  height: 4em;
  width: 100%;
  top: 0;
  background-color: white;
  color: black;
  border-bottom: 3px solid rgb(170, 167, 167);
  position: fixed;
  z-index: 1;
}

nav ul li{
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 16px;
  line-height: 19.36px;
}

nav ul{
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  list-style-type: none;
  margin: 1.3em 5% 1.3em 2%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 520;
  padding-left: 0;
}

#code{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-right: auto;
  font-weight: 700;
  font-size: 22.01px;
  line-height: 28.17px;
  font-family: 'Kode Mono';
  text-decoration: none;
  cursor:pointer;

}

#persona{
  font-size: 25px;
  margin-right: 5px;
}

.code{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-right: 30%;
  font-weight: 700;
  font-size: 22.01px;
  line-height: 28.17px;
  font-family: 'Kode Mono';
}

.code h2{
  margin: 10px 0px 0px 5px;
}
#code[type='text']{
  margin-top: -15px;
}

#code img{
  width: 58.52px;
  height: 40.84px;
  margin-top: -12.25px;
  margin-right: 5px;
}

nav ul li{
  cursor: default;
}

nav ul li:hover{
  text-decoration: underline;
}
nav ul li a{color: inherit;text-decoration: none;}

nav ul li:active{
  text-decoration: underline;
}

@media only screen and (max-width: 575px) {
  #section-1{
    display: none;
  }
  #section-3{
    display: none;
  }
  #section-2{
    width: 100%;
    margin-top: 4em;
    padding: 10px 20px;
  }
  .wrappers .carousel{
    grid-auto-columns: calc((100%/1));
  }
  .wrapper .carousel{
    grid-auto-columns: calc((100%/1));
  }
  ul.carousel{
    padding-left: 0;
  }
  .slide-content{
    display: flex;
    flex-direction: column;
    background-image: url(.slide-content-img);
  }
  .slide-content-img {
    width: 100%;
    height: 100%;
    background-color: white;
    rotate: 0deg;
    margin-left: 0;
  }
}


@media only screen and (min-width: 576px) and (max-width: 767px) {
  /* Styles for devices between 576px and 767px */

  #section-1{
    display: none;
  }
  #section-3{
    display: none;
  }
  #section-2{
    width: 100%;
    margin-top: 4em;
    padding: 10px 20px;
  }
  .wrappers .carousel{
    grid-auto-columns: calc((100%/2));
  }
  .wrapper .carousel{
    grid-auto-columns: calc((100%/2));
  }
  ul.carousel{
    padding-left: 0;
  }
  .slide-content{
    display: flex;
    flex-direction: column;
    background-image: url(.slide-content-img);
  }
  .slide-content-img {
    width: 100%;
    height: 100%;
    background-color: white;
    rotate: 0deg;
    margin-left: 0;
  }
  .slideshow-container{
    height: 25em;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  /* Styles for devices between 768px and 991px */
  #section-1{
    display: none;
  }
  #section-3{
    display: none;
  }
  #section-2{
    width: 100%;
    margin-top: 4em;
    padding: 10px 20px;
  }
  .wrappers .carousel{
    grid-auto-columns: calc((100%/2));
  }
  .wrapper .carousel{
    grid-auto-columns: calc((100%/2));
  }
  ul.carousel{
    padding-left: 0;
  }
  .slide-content{
    display: flex;
    flex-direction: column;
    background-image: url(.slide-content-img);
  }
  .slide-content-img {
    width: 100%;
    height: 100%;
    background-color: white;
    rotate: 0deg;
    margin-left: 0;
  }
  .slideshow-container{
    height: 25em;
  }
}


@media only screen and (min-width: 992px) and (max-width: 1199px) {
  /* Styles for devices between 992px and 1199px */
 
  header{
    display: none;
  }
#section-3{
  display: none;
}
.wrappers .carousel{
  grid-auto-columns: calc((100%/2.2));
}
.wrapper .carousel{
  grid-auto-columns: calc((100%/2.2));
}
ul.carousel{
  padding-left: 0;
}
div.text-section{
display: flex;
justify-content: flex-end;
align-items: flex-end;
}
}

@media only screen and (min-width: 1024px) and (max-width: 1279px) {
  /* Styles for tablets in landscape */
  header{
    display: none;
  }
 
}


/* Custom Breakpoint for Large Monitors (min-width: 1600px) */
@media only screen and (min-width: 1280px) {
  /* Styles for large monitors */
  header{
    display: none;
  }
}